# web-Restaurant-Cafe-MVC

./: Program.cs  README.md  appsettings.json  food_delivery.csproj  food_delivery.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: DishesController.cs  HomeController.cs  ManagerController.cs  ReservationsController.cs  RestaurantsController.cs  UserController.cs  ZonesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240914131130_first.Designer.cs  20240914131130_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomUser.cs  CustomUserDTO.cs  Dish.cs  DishDTO.cs  DishRating.cs  ManagerDTO.cs  Reservation.cs  ReservationDTO.cs  ReservationStatus.cs  Restaurant.cs  RestaurantDish.cs  RestaurantRating.cs  RestaurantType.cs  Type.cs  UserRestaurant.cs  UserRestaurantDish.cs  Zone.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Manager/: List.cshtml  Reservations.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RateRestaurantDish.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Details.cshtml  DishList.cshtml  Edit.cshtml  Index.cshtml  Reservation.cshtml  restList.cshtml
Views/dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/zones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: HistoryButton.js
